<?xml version="1.0" encoding="utf-8"?>
<Policies>
  <PolicySet name="Default" id="Default">
    <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp">
      <FileWidth>100</FileWidth>
      <TabsToSpaces>False</TabsToSpaces>
    </TextStylePolicy>
    <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
      <ElseIfNewLinePlacement>SameLine</ElseIfNewLinePlacement>
      <BeforeMethodDeclarationParentheses>False</BeforeMethodDeclarationParentheses>
      <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
      <BeforeConstructorDeclarationParentheses>False</BeforeConstructorDeclarationParentheses>
      <BeforeDelegateDeclarationParentheses>False</BeforeDelegateDeclarationParentheses>
      <AfterDelegateDeclarationParameterComma>True</AfterDelegateDeclarationParameterComma>
      <NewParentheses>False</NewParentheses>
      <SpacesBeforeBrackets>False</SpacesBeforeBrackets>
    </CSharpFormattingPolicy>
    <DotNetNamingPolicy>
      <DirectoryNamespaceAssociation>None</DirectoryNamespaceAssociation>
      <ResourceNamePolicy>FileFormatDefault</ResourceNamePolicy>
    </DotNetNamingPolicy>
    <TextStylePolicy inheritsSet="null" scope="application/xml" />
    <XmlFormattingPolicy inheritsSet="Mono" inheritsScope="application/xml" scope="application/xml" />
    <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain">
      <FileWidth>100</FileWidth>
      <TabsToSpaces>False</TabsToSpaces>
      <EolMarker>Windows</EolMarker>
    </TextStylePolicy>
  </PolicySet>
</Policies>